[1mdiff --git a/css/main.css b/css/main.css[m
[1mindex 9a52fc1..3c0068d 100644[m
[1m--- a/css/main.css[m
[1m+++ b/css/main.css[m
[36m@@ -104,7 +104,7 @@[m [mnav ul {[m
 nav a {[m
     display: block;[m
     margin-bottom: 10px;[m
[31m-    padding: 15px 0;[m
[32m+[m[32m    padding: 30px 0;[m
 [m
     text-align: center;[m
     text-decoration: none;[m
[36m@@ -141,7 +141,7 @@[m [mnav a:hover {[m
 }[m
 [m
 .footer-container footer {[m
[31m-    color: white;[m
[32m+[m[32m    color: pink;[m
     padding: 20px 0;[m
 }[m
 [m
[1mdiff --git a/sss.txt b/sss.txt[m
[1mindex 95e216f..a568868 100644[m
[1m--- a/sss.txt[m
[1m+++ b/sss.txt[m
[36m@@ -1 +1,2 @@[m
[31m-ÇƒÇ∑Ç∆ÅI[m
\ No newline at end of file[m
[32m+[m[32mÇƒÇ∑Ç∆ÅI[m
[32m+[m[32mÇªÇÃÇQ[m
\ No newline at end of file[m
warning: LF will be replaced by CRLF in css/main.css.
The file will have its original line endings in your working directory.
